04/08 1 hr 8c1cc79 Merge branch 'master' of github.com:gupta298/CryptoLeague  [Ritwik Bhardwaj Sun, 8 Apr 2018 16:58:28 -0400]
04/08 1 hr 0803534 Updated landing bg color  [Nisarg Kolhe Sun, 8 Apr 2018 03:14:24 -0400]
04/08 1 hr ddccf94 Fixed multiple league joining bug  [Nisarg Kolhe Sun, 8 Apr 2018 02:49:04 -0400]
04/08 1 hr 041ec59 Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Sun, 8 Apr 2018 02:27:54 -0400]
04/08 1 hr b0c5c1d Merge branch 'frontend/dev'  [Nisarg Kolhe Sun, 8 Apr 2018 02:27:31 -0400]
04/08 1 hr 60fb3c4 Updated home page design  [Nisarg Kolhe Sun, 8 Apr 2018 02:26:42 -0400]
04/08 1 hr b85d140 code cleaned and polished search bar functionality  [Ritwik Bhardwaj Sun, 8 Apr 2018 02:20:59 -0400]
04/08 1 hr 04a3753 search bar code cleaned  [Ritwik Bhardwaj Sun, 8 Apr 2018 02:00:48 -0400]
04/08 1 hr a060ed4 leaderboard search bar autocomplete done  [Ritwik Bhardwaj Sun, 8 Apr 2018 01:59:59 -0400]
04/08 1 hr ed35290 cleaned trie code  [Ritwik Bhardwaj Sun, 8 Apr 2018 01:30:20 -0400]
04/08 1 hr 563f347 Trie data structure implemented and worksgit add .!  [Ritwik Bhardwaj Sun, 8 Apr 2018 01:25:53 -0400]
04/07 1 hr b02c479 Get user object via username is implemented  [Bobby Gupta Sat, 7 Apr 2018 23:49:34 -0400]
04/07 1 hr 87a6553 Get league does not return the portfolios any more  [Bobby Gupta Sat, 7 Apr 2018 23:32:31 -0400]
04/07 1 hr 01173c4 Implemented invite code  [Nisarg Kolhe Sat, 7 Apr 2018 23:25:33 -0400]
04/07 1 hr a5e9afc usernames correctly being received  [Ritwik Bhardwaj Sat, 7 Apr 2018 22:53:38 -0400]
04/07 1 hr f36b399 Merge branch 'master' into frontend/dev  [Nisarg Kolhe Sat, 7 Apr 2018 22:49:32 -0400]
04/07 1 hr 61a9593 Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Sat, 7 Apr 2018 22:49:21 -0400]
04/07 1 hr 4c530df Added more logo assets  [Nisarg Kolhe Sat, 7 Apr 2018 22:49:19 -0400]
04/07 1 hr d195ea7 service for getAllUsernames added  [Ritwik Bhardwaj Sat, 7 Apr 2018 22:47:27 -0400]
04/07 1 hr e2ce752 UI for search added  [Ritwik Bhardwaj Sat, 7 Apr 2018 22:28:29 -0400]
04/07 1 hr eca1529 Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Ritwik Bhardwaj Sat, 7 Apr 2018 17:38:39 -0400]
04/07 1 hr 512bfaa Get league returns the portfolios when the league is over  [Bobby Gupta Sat, 7 Apr 2018 10:56:43 -0400]
04/06 1 hr 3919497 Fixed league loader  [Nisarg Kolhe Fri, 6 Apr 2018 18:34:35 -0400]
04/06 1 hr d5cf95d Fixed some bugs  [Nisarg Kolhe Fri, 6 Apr 2018 18:11:25 -0400]
04/06 1 hr 78ae059 Fixed some UI elements  [Nisarg Kolhe Fri, 6 Apr 2018 18:03:29 -0400]
04/06 1 hr ed2af86 Fixed league payouts estimation  [Nisarg Kolhe Fri, 6 Apr 2018 15:11:12 -0400]
04/06 1 hr 97ce095 Merge branch 'backend/leagues'  [Nisarg Kolhe Fri, 6 Apr 2018 14:01:09 -0400]
04/06 1 hr e6ab479 Merge branch 'master' into backend/leagues  [Nisarg Kolhe Fri, 6 Apr 2018 14:00:48 -0400]
04/06 1 hr e9abfc5 Merge branch 'frontend/dev'  [Nisarg Kolhe Fri, 6 Apr 2018 13:58:16 -0400]
04/06 1 hr 0a3d2ff Added past leagues to user object and divider in stats card  [Nisarg Kolhe Fri, 6 Apr 2018 13:57:59 -0400]
04/06 1 hr a1f78da Added loaders, messages and made some styles changes  [Nisarg Kolhe Fri, 6 Apr 2018 13:12:12 -0400]
04/06 1 hr 0d0b850 Merge branch 'master' into frontend/dev  [Nisarg Kolhe Fri, 6 Apr 2018 12:39:53 -0400]
04/06 1 hr 3ad9483 Updated facebook permissions  [Nisarg Kolhe Fri, 6 Apr 2018 12:20:59 -0400]
04/06 1 hr 994d872 Merge branch 'frontend/dev'  [Nisarg Kolhe Fri, 6 Apr 2018 12:14:46 -0400]
04/06 1 hr 77fd5bc Merge branch 'master' into frontend/dev  [Nisarg Kolhe Fri, 6 Apr 2018 12:14:31 -0400]
04/06 1 hr ff81db9 Removed quit league when user is not in league  [Nisarg Kolhe Fri, 6 Apr 2018 01:55:43 -0400]
04/06 1 hr e127139 Added loader to landing component  [Nisarg Kolhe Fri, 6 Apr 2018 01:55:26 -0400]
04/06 1 hr 3cb7924 Implemented alert component and added alert messages everywhere  [Nisarg Kolhe Fri, 6 Apr 2018 01:37:35 -0400]
04/06 1 hr 103d6e4 Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Fri, 6 Apr 2018 00:33:54 -0400]
04/06 1 hr 8e1c8cb Merge branch 'master' into frontend/dev  [Nisarg Kolhe Fri, 6 Apr 2018 00:33:43 -0400]
04/06 1 hr e38a841 Fixed home responsiveness on iPhones  [Nisarg Kolhe Fri, 6 Apr 2018 00:32:17 -0400]
04/06 1 hr d47e0b1 Updated design assets  [Nisarg Kolhe Fri, 6 Apr 2018 00:31:56 -0400]
04/05 1 hr d9248dd Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Bobby Gupta Thu, 5 Apr 2018 20:29:26 -0400]
04/05 1 hr 61eba53 fixed facebook auth  [Bobby Gupta Thu, 5 Apr 2018 20:28:24 -0400]
04/03 1 hr 125e922 Merge branch 'frontend/dev'  [Nisarg Kolhe Tue, 3 Apr 2018 13:04:31 -0400]
04/03 1 hr 33d5a7e Updated league detail to load leagues by ID  [Nisarg Kolhe Tue, 3 Apr 2018 13:04:14 -0400]
04/03 1 hr dd27fc2 Merge branch 'master' into frontend/dev  [Nisarg Kolhe Tue, 3 Apr 2018 12:28:40 -0400]
04/03 1 hr 7f464df Added week7 git log  [Nisarg Kolhe Tue, 3 Apr 2018 12:21:18 -0400]
04/03 1 hr 3752420 Merge branch 'master' into frontend/dev  [Nisarg Kolhe Tue, 3 Apr 2018 12:20:54 -0400]
04/02 1 hr c748bc5 adding rank and tokens to league after it ends. needs a bug fix  [Utkarsh Jain Mon, 2 Apr 2018 19:08:21 -0400]
04/02 1 hr 347b28c Fixed an error with post league  [Bobby Gupta Mon, 2 Apr 2018 18:55:57 -0400]
04/02 1 hr b1f03f3 minor bug fix on frontend  [Utkarsh Jain Mon, 2 Apr 2018 17:17:17 -0400]
04/01 1 hr 59c6e30 Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Bobby Gupta Sun, 1 Apr 2018 19:19:42 -0400]
04/01 1 hr e1574ee Adding logs  [Bobby Gupta Sun, 1 Apr 2018 19:19:09 -0400]
04/01 1 hr 0eeb5be league payout works  [Utkarsh Jain Sun, 1 Apr 2018 18:52:56 -0400]
04/01 1 hr 796b35d Fixed status  bar timing  [Nisarg Kolhe Sun, 1 Apr 2018 18:43:08 -0400]
04/01 1 hr 3e03123 Fixed status bar  [Nisarg Kolhe Sun, 1 Apr 2018 18:41:15 -0400]
04/01 1 hr c562f77 Updated frontend league timings  [Nisarg Kolhe Sun, 1 Apr 2018 18:31:53 -0400]
04/01 1 hr 9b517c3 Merge remote-tracking branch 'origin/master' into backend/leagues  [Utkarsh Jain Sun, 1 Apr 2018 18:26:06 -0400]
04/01 1 hr 8fc12a6 League sends buy_ins  [Bobby Gupta Sun, 1 Apr 2018 18:02:04 -0400]
04/01 1 hr 4c62ae1 Merge branch 'master' of github.com:gupta298/CryptoLeague  [Nisarg Kolhe Sun, 1 Apr 2018 17:42:13 -0400]
04/01 1 hr f0ee57a Updated package and removed dist  [Nisarg Kolhe Sun, 1 Apr 2018 17:42:02 -0400]
04/01 1 hr 6925e6b Appending endLeague  [Utkarsh Jain Sun, 1 Apr 2018 00:47:26 -0400]
03/31 1 hr 0984488 still not working  [Utkarsh Jain Sat, 31 Mar 2018 19:43:21 -0400]
03/31 1 hr 6ca6a50 Merge remote-tracking branch 'origin/master'  [Utkarsh Jain Sat, 31 Mar 2018 16:41:57 -0400]
03/31 1 hr 24efe3f updated favicon  [Utkarsh Jain Sat, 31 Mar 2018 16:10:40 -0400]
03/31 1 hr 1b466e6 Updating documentation  [Bobby Gupta Sat, 31 Mar 2018 03:31:22 -0400]
03/31 1 hr 39c4731 Searching for usernames implemented  [Bobby Gupta Sat, 31 Mar 2018 03:27:47 -0400]
03/31 1 hr e1b15ba Fixing some errors in the backend  [Bobby Gupta Sat, 31 Mar 2018 02:41:20 -0400]
03/31 1 hr e94abc8 Cleaning up the backend  [Bobby Gupta Sat, 31 Mar 2018 02:04:19 -0400]
03/31 1 hr 0faefe6 Mongodb singleton is fully robust and should not crash in any instance  [Bobby Gupta Sat, 31 Mar 2018 01:56:34 -0400]
03/31 1 hr 71fd6eb Fixed some errors in get league and made it robust  [Bobby Gupta Sat, 31 Mar 2018 01:49:44 -0400]
03/31 1 hr d727b50 Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Bobby Gupta Sat, 31 Mar 2018 01:36:27 -0400]
03/31 1 hr 9bead60 Made create / join league robust  [Bobby Gupta Sat, 31 Mar 2018 01:34:07 -0400]
03/31 1 hr 2081239 Added options header for /news  [EC2 Default User Sat, 31 Mar 2018 04:03:56 +0000]
03/31 1 hr 215c35e Merge branch 'master' of https://github.com/gupta297/CryptoLeague  [EC2 Default User Sat, 31 Mar 2018 04:01:09 +0000]
03/31 1 hr 042922e Added cors check  [EC2 Default User Sat, 31 Mar 2018 04:01:01 +0000]
03/31 1 hr 5399a4a Readded cors package  [Nisarg Kolhe Sat, 31 Mar 2018 00:00:19 -0400]
03/30 1 hr 4f4a4d7 Tried fixing cors again  [Nisarg Kolhe Fri, 30 Mar 2018 23:51:40 -0400]
03/30 1 hr 8379293 Fixed some code and added a more error checking  [Bobby Gupta Fri, 30 Mar 2018 23:50:48 -0400]
03/30 1 hr c1bb92a Enabled cors  [Nisarg Kolhe Fri, 30 Mar 2018 23:40:20 -0400]
03/30 1 hr ccef51f Fixed env URL  [Nisarg Kolhe Fri, 30 Mar 2018 23:37:49 -0400]
03/30 1 hr c74a4b4 Fixed error  [Nisarg Kolhe Fri, 30 Mar 2018 23:02:51 -0400]
03/30 1 hr fae3405 Fixing some code and adding more robust code to the server  [Bobby Gupta Fri, 30 Mar 2018 18:34:29 -0400]
03/30 1 hr b2835b5 Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Bobby Gupta Fri, 30 Mar 2018 18:07:44 -0400]
03/30 1 hr 1b82b41 Merging  [Bobby Gupta Fri, 30 Mar 2018 18:06:43 -0400]
03/30 1 hr 9cb3b30 Updating packages  [Bobby Gupta Fri, 30 Mar 2018 18:04:36 -0400]
03/30 1 hr 8b51ddc Merge remote-tracking branch 'origin/master'  [Utkarsh Jain Fri, 30 Mar 2018 16:52:02 -0400]
03/30 1 hr 405e0b7 Updating index.html  [GitHub Fri, 30 Mar 2018 15:59:35 -0400]
03/30 1 hr 5dc53bb Changing the path of the scripts  [GitHub Fri, 30 Mar 2018 15:14:45 -0400]
03/30 1 hr 07114b7 Making changes to the index.html  [GitHub Fri, 30 Mar 2018 15:12:56 -0400]
03/30 1 hr 197663f NVM reverting /dist to be ignored again  [Nisarg Kolhe Fri, 30 Mar 2018 14:13:56 -0400]
03/30 1 hr bfc3ac3 Merge branch 'master' of github.com:gupta298/CryptoLeague  [Nisarg Kolhe Fri, 30 Mar 2018 14:11:24 -0400]
03/30 1 hr 423a8f5 Added /dist  [Nisarg Kolhe Fri, 30 Mar 2018 14:11:11 -0400]
03/30 1 hr c7d71ae Added /dist  [Nisarg Kolhe Fri, 30 Mar 2018 14:11:11 -0400]
03/30 1 hr 1588cee Updated gitignore to include /dist  [Nisarg Kolhe Fri, 30 Mar 2018 14:10:05 -0400]
03/30 1 hr b332230 Updating all of the error message and making the backend more robust  [Bobby Gupta Fri, 30 Mar 2018 14:10:03 -0400]
03/30 1 hr a30845c Updated Karma to Chrome  [Nisarg Kolhe Fri, 30 Mar 2018 14:09:51 -0400]
03/30 1 hr e5915a3 Fixed unit tests  [Nisarg Kolhe Fri, 30 Mar 2018 14:09:42 -0400]
03/26 1 hr b4ce49e Fixing pool  [Utkarsh Jain Mon, 26 Mar 2018 03:37:50 -0400]
03/26 1 hr dced70d Adding the league buy in tokens to the league  [Bobby Gupta Mon, 26 Mar 2018 03:37:09 -0400]
03/26 1 hr 108e63d Fixing pool  [Utkarsh Jain Mon, 26 Mar 2018 03:34:43 -0400]
03/26 1 hr c6fe7c1 Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Bobby Gupta Mon, 26 Mar 2018 03:33:39 -0400]
03/26 1 hr 14b2971 Adding the league buy in tokens to the league  [Bobby Gupta Mon, 26 Mar 2018 03:33:06 -0400]
03/26 1 hr d490ac3 Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Ritwik Bhardwaj Mon, 26 Mar 2018 03:32:20 -0400]
03/26 1 hr e3bb440 Fixed errors  [Nisarg Kolhe Mon, 26 Mar 2018 03:28:48 -0400]
03/26 1 hr 074e6f6 Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Ritwik Bhardwaj Mon, 26 Mar 2018 03:13:17 -0400]
03/26 1 hr 1dce59c bug fixes for portfolio  [Ritwik Bhardwaj Mon, 26 Mar 2018 03:13:05 -0400]
03/26 1 hr b92abbc did stuff  [Nisarg Kolhe Mon, 26 Mar 2018 03:01:26 -0400]
03/26 1 hr f3cf35f Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Mon, 26 Mar 2018 02:23:45 -0400]
03/26 1 hr d2b5ff4 changed data in portfolio wrt changes in backend  [Ritwik Bhardwaj Mon, 26 Mar 2018 02:11:49 -0400]
03/26 1 hr efe8282 Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Mon, 26 Mar 2018 02:01:32 -0400]
03/26 1 hr 29078fe Added timer to update league on waiting room  [Nisarg Kolhe Mon, 26 Mar 2018 01:58:23 -0400]
03/26 1 hr 9cb9336 test cases cleaned and fixed  [Ritwik Bhardwaj Mon, 26 Mar 2018 01:55:25 -0400]
03/26 1 hr f9ece6f Merge branch 'frontend/portfolio'  [Ritwik Bhardwaj Mon, 26 Mar 2018 01:49:35 -0400]
03/26 1 hr 6235c62 Changed league timings for demo  [Nisarg Kolhe Mon, 26 Mar 2018 01:48:09 -0400]
03/26 1 hr e371d76 10 unit tests added for portfolio  [Ritwik Bhardwaj Mon, 26 Mar 2018 01:44:08 -0400]
03/26 1 hr 70631d2 Implemented quitting league  [Nisarg Kolhe Mon, 26 Mar 2018 01:33:55 -0400]
03/26 1 hr ba74d09 Updating testing doc  [Bobby Gupta Mon, 26 Mar 2018 01:03:59 -0400]
03/26 1 hr cf45453 Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Mon, 26 Mar 2018 00:41:19 -0400]
03/26 1 hr ffffc39 Added test cases for league statistics  [Nisarg Kolhe Mon, 26 Mar 2018 00:40:43 -0400]
03/26 1 hr 5a07c6a test added for portfolio  [Ritwik Bhardwaj Mon, 26 Mar 2018 00:37:20 -0400]
03/26 1 hr c1dc48c Get league does not return the user id now 2.0  [Bobby Gupta Mon, 26 Mar 2018 00:33:41 -0400]
03/26 1 hr a4adfbd Get league does not return the user id now  [Bobby Gupta Mon, 26 Mar 2018 00:24:26 -0400]
03/26 1 hr ec78577 Fixed some errors in post request of portfolio  [Bobby Gupta Mon, 26 Mar 2018 00:08:47 -0400]
03/26 1 hr ef556d6 Added week6 log  [Nisarg Kolhe Mon, 26 Mar 2018 00:08:18 -0400]
03/26 1 hr 9a6f5ad Updated league detail and moved league statistics to a component  [Nisarg Kolhe Mon, 26 Mar 2018 00:08:08 -0400]
03/25 1 hr 8a34026 Adding weekly reports  [Bobby Gupta Sun, 25 Mar 2018 23:46:02 -0400]
03/25 1 hr 8f8ce83 User can only edit their portfolio now  [Bobby Gupta Sun, 25 Mar 2018 23:38:47 -0400]
03/25 1 hr fa5226a Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Bobby Gupta Sun, 25 Mar 2018 22:37:19 -0400]
03/25 1 hr 1a7b7d6 Updated documentation  [Bobby Gupta Sun, 25 Mar 2018 22:36:46 -0400]
03/25 1 hr a17f087 Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Sun, 25 Mar 2018 22:36:27 -0400]
03/25 1 hr da797e6 Updated league detail design  [Nisarg Kolhe Sun, 25 Mar 2018 22:35:38 -0400]
03/25 1 hr e4964b2 Fixed some errors and added error codes  [Bobby Gupta Sun, 25 Mar 2018 22:30:25 -0400]
03/25 1 hr 2846a57 Aesthetic changes  [Nisarg Kolhe Sun, 25 Mar 2018 22:29:31 -0400]
03/25 1 hr 94f2e73 Fixed league select onClick  [Nisarg Kolhe Sun, 25 Mar 2018 22:29:02 -0400]
03/25 1 hr daf7d08 Fixed league select test cases  [Nisarg Kolhe Sun, 25 Mar 2018 21:52:36 -0400]
03/25 1 hr e846547 Fixed typo  [Nisarg Kolhe Sun, 25 Mar 2018 21:52:18 -0400]
03/25 1 hr 0f694ed Merge pull request #34 from gupta298/frontend/portfolio Frontend/portfolio [GitHub Sun, 25 Mar 2018 20:16:32 -0400]
03/25 1 hr 1b35dc7 Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Sun, 25 Mar 2018 20:15:16 -0400]
03/25 1 hr 48d0dfa Made changes to league detail when league has ended  [Nisarg Kolhe Sun, 25 Mar 2018 20:15:13 -0400]
03/25 1 hr 8c6749a cleaned code, updated messages  [Ritwik Bhardwaj Sun, 25 Mar 2018 20:12:18 -0400]
03/25 1 hr da909bc Improved error message  [Utkarsh Jain Sun, 25 Mar 2018 20:12:03 -0400]
03/25 1 hr 5264e52 Merge branch 'frontend/portfolio' of https://github.com/gupta298/CryptoLeague into frontend/portfolio  [Ritwik Bhardwaj Sun, 25 Mar 2018 20:09:37 -0400]
03/25 1 hr b17248f Merge branch 'master' into frontend/portfolio  [Nisarg Kolhe Sun, 25 Mar 2018 20:09:20 -0400]
03/25 1 hr ef11b32 cleaned code  [Ritwik Bhardwaj Sun, 25 Mar 2018 20:07:57 -0400]
03/25 1 hr e6767e1 UIkit modal implemented  [Ritwik Bhardwaj Sun, 25 Mar 2018 20:07:16 -0400]
03/25 1 hr c8fe391 Bug I'm not even going to tell you about  [Utkarsh Jain Sun, 25 Mar 2018 20:06:26 -0400]
03/25 1 hr 6b419a9 Merge branch 'frontend/portfolio'  [Nisarg Kolhe Sun, 25 Mar 2018 19:55:01 -0400]
03/25 1 hr 18366d5 Merge branch 'master' into frontend/portfolio  [Nisarg Kolhe Sun, 25 Mar 2018 19:53:15 -0400]
03/25 1 hr a27d2de Merge branch 'master' of github.com:gupta298/CryptoLeague  [Nisarg Kolhe Sun, 25 Mar 2018 19:52:25 -0400]
03/25 1 hr c069f08 Merge branch 'backend/leagues'  [Nisarg Kolhe Sun, 25 Mar 2018 19:50:52 -0400]
03/25 1 hr 2c68806 Fixed league ending logic  [Nisarg Kolhe Sun, 25 Mar 2018 19:50:44 -0400]
03/25 1 hr 451f608 round off done, modal added  [Ritwik Bhardwaj Sun, 25 Mar 2018 19:43:16 -0400]
03/25 1 hr 3084a54 Adding more validation to the portfolio put request  [Bobby Gupta Sun, 25 Mar 2018 19:30:10 -0400]
03/25 1 hr 35b7b24 Merge pull request #33 from gupta298/frontend/leagueSelection Frontend/league selection [GitHub Sun, 25 Mar 2018 18:27:07 -0400]
03/25 1 hr 0144b06 Added league buy in to league object  [Nisarg Kolhe Sun, 25 Mar 2018 18:26:52 -0400]
03/25 1 hr de5d72a Made league rank calculation more efficient  [Nisarg Kolhe Sun, 25 Mar 2018 18:26:41 -0400]
03/25 1 hr 818fc65 Auto stash before merge of "master" and "origin/master"  [Utkarsh Jain Sun, 25 Mar 2018 18:24:33 -0400]
03/25 1 hr 153f79e Added league end logic  [Nisarg Kolhe Sun, 25 Mar 2018 18:21:46 -0400]
03/25 1 hr c2cf777 Merge remote-tracking branch 'origin/frontend/leagueSelection' into frontend/leagueSelection  [Utkarsh Jain Sun, 25 Mar 2018 17:41:24 -0400]
03/25 1 hr 700fddb removed hardcoded code  [Utkarsh Jain Sun, 25 Mar 2018 17:40:35 -0400]
03/25 1 hr e4d711f Updated /nullLeague to /user/null_out  [Nisarg Kolhe Sun, 25 Mar 2018 16:27:27 -0400]
03/25 1 hr 7931be7 Merge branch 'master' into backend/leagues  [Nisarg Kolhe Sun, 25 Mar 2018 16:07:51 -0400]
03/25 1 hr 6e0d00e Merge branch 'frontend/stats'  [Nisarg Kolhe Sun, 25 Mar 2018 12:59:08 -0400]
03/25 1 hr ed285a8 Removed unneeded import  [Nisarg Kolhe Sun, 25 Mar 2018 12:55:37 -0400]
03/24 1 hr baa2de8 Merge remote-tracking branch 'origin/master' into frontend/LeagueSelection  [Utkarsh Jain Sat, 24 Mar 2018 19:45:39 -0400]
03/24 1 hr 628382e No more half ranks  [Utkarsh Jain Sat, 24 Mar 2018 18:58:47 -0400]
03/24 1 hr 743a242 smol typo and fixed duplicates issue  [Utkarsh Jain Sat, 24 Mar 2018 18:54:37 -0400]
03/24 1 hr dba17ef Rank and Most Gains working  [Utkarsh Jain Sat, 24 Mar 2018 18:49:16 -0400]
03/24 1 hr c9615b0 shows rank, most gains needs to be worked on  [Utkarsh Jain Sat, 24 Mar 2018 16:36:37 -0400]
03/24 1 hr 4ba239c Merge branch 'master' into frontend/stats  [Utkarsh Jain Sat, 24 Mar 2018 02:30:37 -0400]
03/24 1 hr 3b6f024 Merge branch 'frontend/leagues'  [Nisarg Kolhe Sat, 24 Mar 2018 02:29:36 -0400]
03/24 1 hr 1d8b8bb Merge branch 'master' into frontend/leagues  [Nisarg Kolhe Sat, 24 Mar 2018 02:29:28 -0400]
03/24 1 hr 009881a time bar fix  [Utkarsh Jain Sat, 24 Mar 2018 02:03:21 -0400]
03/24 1 hr 21dad1c time bar fix  [Utkarsh Jain Sat, 24 Mar 2018 02:02:08 -0400]
03/24 1 hr 555d84e Merge branch 'master' of https://github.com/gupta298/CryptoLeague into frontend/portfolio  [Ritwik Bhardwaj Sat, 24 Mar 2018 02:00:17 -0400]
03/24 1 hr f1177f1 fixed a lot of bugs with chart, added edit portfolio percentages  [Ritwik Bhardwaj Sat, 24 Mar 2018 01:59:45 -0400]
03/24 1 hr 8110b98 Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Sat, 24 Mar 2018 01:59:40 -0400]
03/24 1 hr 2e55eda Merge branch 'frontend/leagues'  [Nisarg Kolhe Sat, 24 Mar 2018 01:59:34 -0400]
03/24 1 hr 8a19971 Added rankings to league leaderboard  [Nisarg Kolhe Sat, 24 Mar 2018 01:59:20 -0400]
03/24 1 hr a4bb709 Merge pull request #31 from gupta298/backend/nulling Implemented nulling out current league [GitHub Sat, 24 Mar 2018 01:09:45 -0400]
03/24 1 hr d24a011 Merged master  [Utkarsh Jain Sat, 24 Mar 2018 01:07:29 -0400]
03/24 1 hr bd73f34 smol bug fix  [Utkarsh Jain Sat, 24 Mar 2018 01:05:43 -0400]
03/24 1 hr bd1b7a4 Merge branch 'master' into frontend/leagues  [Nisarg Kolhe Sat, 24 Mar 2018 00:41:12 -0400]
03/24 1 hr 94ac692 Merge branch 'backend/leagues'  [Nisarg Kolhe Sat, 24 Mar 2018 00:40:17 -0400]
03/24 1 hr 162bd1f Made changes on backend and frontend for league leaderboard  [Nisarg Kolhe Sat, 24 Mar 2018 00:36:36 -0400]
03/24 1 hr 06417e4 Returning JWT token now  [Utkarsh Jain Sat, 24 Mar 2018 00:17:33 -0400]
03/23 1 hr bf6c424 Updated leaderboard in frontend  [Nisarg Kolhe Fri, 23 Mar 2018 23:56:59 -0400]
03/23 1 hr 8cc8819 Updated calculatePortfolio and endLeaguelogin  [Nisarg Kolhe Fri, 23 Mar 2018 23:54:24 -0400]
03/23 1 hr 3712904 Merge branch 'master' into backend/leagues  [Nisarg Kolhe Fri, 23 Mar 2018 19:43:29 -0400]
03/23 1 hr f7da1f1 Merge pull request #30 from gupta298/frontend/portfolio Frontend/portfolio [GitHub Fri, 23 Mar 2018 19:42:52 -0400]
03/23 1 hr c89f339 Merge branch 'master' of https://github.com/gupta298/CryptoLeague into frontend/portfolio  [Ritwik Bhardwaj Fri, 23 Mar 2018 19:40:57 -0400]
03/23 1 hr 7ed6827 fixed a lot of bugs, implemented PUT portfolio service and functionality in frontend  [Ritwik Bhardwaj Fri, 23 Mar 2018 19:40:20 -0400]
03/23 1 hr b68e1ad Merge branch 'master' into frontend/leagues  [Nisarg Kolhe Fri, 23 Mar 2018 19:21:23 -0400]
03/23 1 hr 02d1550 Added locked_prices to league object on league start  [Nisarg Kolhe Fri, 23 Mar 2018 19:20:59 -0400]
03/23 1 hr ebd56bb Merge branch 'backend/portfolio' of https://github.com/gupta298/CryptoLeague into frontend/portfolio  [Ritwik Bhardwaj Fri, 23 Mar 2018 18:46:25 -0400]
03/23 1 hr 31eb8d4 bug fixes for chart  [Ritwik Bhardwaj Fri, 23 Mar 2018 18:45:57 -0400]
03/23 1 hr 619b0f5 Nulling works  [Utkarsh Jain Fri, 23 Mar 2018 17:52:36 -0400]
03/23 1 hr 8d121d7 GET request nulls out users league  [Utkarsh Jain Fri, 23 Mar 2018 17:40:38 -0400]
03/23 1 hr 51583ce bug fixes  [Ritwik Bhardwaj Fri, 23 Mar 2018 17:21:12 -0400]
03/23 1 hr b2b6727 fixed conflicts  [Ritwik Bhardwaj Fri, 23 Mar 2018 17:10:21 -0400]
03/23 1 hr 581e23d bug fixes  [Ritwik Bhardwaj Fri, 23 Mar 2018 17:06:42 -0400]
03/23 1 hr a8f97e2 Merge branch 'frontend/dev'  [Nisarg Kolhe Fri, 23 Mar 2018 17:05:35 -0400]
03/23 1 hr f9e1d4b Added test case for checking leagueWaitingOverlay  [Nisarg Kolhe Fri, 23 Mar 2018 16:31:03 -0400]
03/23 1 hr d2d94d2 Added test cases for leagueSelect  [Nisarg Kolhe Fri, 23 Mar 2018 16:30:40 -0400]
03/23 1 hr bdd3a40 fixed bugs, cleared hard-coded code  [Ritwik Bhardwaj Fri, 23 Mar 2018 16:28:26 -0400]
03/23 1 hr da40c58 get portfolio called and functionality added in frontend  [Ritwik Bhardwaj Fri, 23 Mar 2018 16:24:10 -0400]
03/23 1 hr 2b6172a Added test cases for leagueDetail  [Nisarg Kolhe Fri, 23 Mar 2018 15:48:34 -0400]
03/23 1 hr a3c8078 Merge branch 'master' of https://github.com/gupta298/CryptoLeague into frontend/portfolio  [Ritwik Bhardwaj Fri, 23 Mar 2018 15:46:18 -0400]
03/23 1 hr 8c8956f coins added to league-details page, bug fixed for percentages vanishing  [Ritwik Bhardwaj Fri, 23 Mar 2018 15:37:06 -0400]
03/23 1 hr 997d4d7 Fixed test cases for leagueDetail  [Nisarg Kolhe Fri, 23 Mar 2018 14:43:22 -0400]
03/23 1 hr acf4a05 Fixed leagueDetail unit tests  [Nisarg Kolhe Fri, 23 Mar 2018 14:15:39 -0400]
03/23 1 hr 41eb5c4 Added testHostCompnent for leagueWaitingOverlay tests  [Nisarg Kolhe Fri, 23 Mar 2018 14:15:23 -0400]
03/23 1 hr 1e32560 Fixed and added unit tests to portfolio component  [Nisarg Kolhe Fri, 23 Mar 2018 14:14:58 -0400]
03/23 1 hr 54ccd49 Added authService stub to unit tests  [Nisarg Kolhe Fri, 23 Mar 2018 14:14:26 -0400]
03/23 1 hr 15122f3 Created authService stub for unit testing  [Nisarg Kolhe Fri, 23 Mar 2018 14:13:18 -0400]
03/23 1 hr 619b2ff Fixed test cases for auth guard  [Nisarg Kolhe Fri, 23 Mar 2018 14:12:57 -0400]
03/23 1 hr becedc7 Merge branch 'master' into frontend/dev  [Nisarg Kolhe Fri, 23 Mar 2018 13:49:27 -0400]
03/23 1 hr 2c1e671 Merge branch 'master' into frontend/dev  [Nisarg Kolhe Fri, 23 Mar 2018 13:49:06 -0400]
03/23 1 hr c3cdd54 Added returns  [UtkarshJain98 Fri, 23 Mar 2018 13:23:18 -0400]
03/23 1 hr 47e71ac Adding portfolio value calculations  [Bobby Gupta Fri, 23 Mar 2018 13:12:19 -0400]
03/23 1 hr 380d7b6 Added stats to stats card  [Utkarsh Jain Fri, 23 Mar 2018 11:43:07 -0400]
03/23 1 hr 261e025 Added sample coin data and the portfolio value field in the league  [Bobby Gupta Fri, 23 Mar 2018 02:01:20 -0400]
03/23 1 hr 6f8dd54 Merge branch 'master' of https://github.com/gupta298/CryptoLeague into frontend/portfolio  [Ritwik Bhardwaj Fri, 23 Mar 2018 01:45:12 -0400]
03/23 1 hr 4c329ed added portfolio object implementation  [Ritwik Bhardwaj Fri, 23 Mar 2018 01:42:35 -0400]
03/23 1 hr f2704a8 Fixed typo  [Nisarg Kolhe Fri, 23 Mar 2018 01:25:43 -0400]
03/23 1 hr 3041944 Merge branch 'frontend/portfolio'  [Nisarg Kolhe Fri, 23 Mar 2018 01:23:36 -0400]
03/23 1 hr b806a51 made cards on league page responsive  [Ritwik Bhardwaj Fri, 23 Mar 2018 01:21:20 -0400]
03/23 1 hr a6d75a2 Merge branch 'master' of https://github.com/gupta298/CryptoLeague into frontend/portfolio  [Ritwik Bhardwaj Fri, 23 Mar 2018 01:16:16 -0400]
03/23 1 hr ccb57cb Merge branch 'frontend/portfolio' of https://github.com/gupta298/CryptoLeague into frontend/portfolio  [Ritwik Bhardwaj Fri, 23 Mar 2018 01:14:59 -0400]
03/23 1 hr 7e29f37 made pie chart and list view synchronous  [Ritwik Bhardwaj Fri, 23 Mar 2018 01:11:13 -0400]
03/23 1 hr ba9852b Merge branch 'frontend/leagues'  [Nisarg Kolhe Fri, 23 Mar 2018 01:10:26 -0400]
03/23 1 hr f24e73f Added check to reload league once it has started  [Nisarg Kolhe Fri, 23 Mar 2018 01:10:06 -0400]
03/23 1 hr 0d090db Made card expand animations smoother  [Nisarg Kolhe Fri, 23 Mar 2018 01:05:31 -0400]
03/22 1 hr a6f36a8 Made stats card responsive  [Nisarg Kolhe Thu, 22 Mar 2018 23:44:07 -0400]
03/22 1 hr 8459178 Binded refresh button to loadLeague  [Nisarg Kolhe Thu, 22 Mar 2018 23:26:10 -0400]
03/22 1 hr 627fd21 Merge branch 'master' into frontend/leagues  [Nisarg Kolhe Thu, 22 Mar 2018 23:20:14 -0400]
03/22 1 hr 73266d3 Merge branch 'master' into frontend/leagues  [Nisarg Kolhe Thu, 22 Mar 2018 23:20:00 -0400]
03/22 1 hr 878aa47 chart functionality added and working  [Ritwik Bhardwaj Thu, 22 Mar 2018 22:00:11 -0400]
03/22 1 hr e952998 portfolio validity function added to frontend  [Ritwik Bhardwaj Thu, 22 Mar 2018 21:31:55 -0400]
03/22 1 hr 72b9da2 random color generation added  [Ritwik Bhardwaj Thu, 22 Mar 2018 21:14:18 -0400]
03/22 1 hr f6363fa Merge remote-tracking branch 'origin/master'  [Utkarsh Jain Thu, 22 Mar 2018 18:51:17 -0400]
03/22 1 hr 88168f0 fixed league status  [Utkarsh Jain Thu, 22 Mar 2018 18:48:25 -0400]
03/22 1 hr e229b4a Merge pull request #28 from gupta298/backend/portfolio Backend/portfolio [GitHub Thu, 22 Mar 2018 18:40:55 -0400]
03/22 1 hr 21a6546 Merge branch 'master' into backend/portfolio  [GitHub Thu, 22 Mar 2018 18:40:43 -0400]
03/22 1 hr 0804625 Added empty endLeague function  [Nisarg Kolhe Thu, 22 Mar 2018 17:32:40 -0400]
03/22 1 hr f058866 Merge branch 'backend/portfolio'  [Utkarsh Jain Thu, 22 Mar 2018 17:14:57 -0400]
03/22 1 hr d9e59ed Post portfolio finally working  [Utkarsh Jain Thu, 22 Mar 2018 17:14:47 -0400]
03/22 1 hr 2336709 Merge branch 'master' into backend/portfolio  [Utkarsh Jain Thu, 22 Mar 2018 17:08:57 -0400]
03/22 1 hr e3a52ac Updated league status to number  [Nisarg Kolhe Thu, 22 Mar 2018 17:05:03 -0400]
03/22 1 hr 0ae9608 Merge branch 'master' into backend/portfolio  [Utkarsh Jain Thu, 22 Mar 2018 17:03:00 -0400]
03/22 1 hr b24e810 merged  [Utkarsh Jain Thu, 22 Mar 2018 17:02:15 -0400]
03/22 1 hr de9c257 Merge branch 'frontend/portfolio'  [Nisarg Kolhe Thu, 22 Mar 2018 16:52:16 -0400]
03/22 1 hr 95c2947 Merge branch 'master' into frontend/portfolio  [Nisarg Kolhe Thu, 22 Mar 2018 16:52:03 -0400]
03/22 1 hr 9735daa Merge branch 'master' into backend/portfolio  [Utkarsh Jain Thu, 22 Mar 2018 16:50:30 -0400]
03/22 1 hr 5c91857 Merge remote-tracking branch 'origin/master'  [Utkarsh Jain Thu, 22 Mar 2018 16:50:12 -0400]
03/22 1 hr d9743aa Optimized portfolio route  [Utkarsh Jain Thu, 22 Mar 2018 16:49:40 -0400]
03/22 1 hr 0dfeeb1 Fixed Bobby's f-ups 2.0, Singleton still not working  [Utkarsh Jain Thu, 22 Mar 2018 15:52:21 -0400]
03/22 1 hr b801c73 Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Thu, 22 Mar 2018 15:34:08 -0400]
03/22 1 hr a6b8189 Merge branch 'frontend/portfolio'  [Nisarg Kolhe Thu, 22 Mar 2018 15:34:01 -0400]
03/22 1 hr b4f897d Updated league status to number  [Nisarg Kolhe Thu, 22 Mar 2018 15:33:51 -0400]
03/22 1 hr 165868d Fixed Bobby's f-ups  [Utkarsh Jain Thu, 22 Mar 2018 15:29:46 -0400]
03/22 1 hr b55d880 Merge branch 'master' of https://github.com/gupta298/CryptoLeague into frontend/portfolio  [Ritwik Bhardwaj Thu, 22 Mar 2018 15:23:02 -0400]
03/22 1 hr b334359 Merge branch 'master' into frontend/portfolio  [Nisarg Kolhe Thu, 22 Mar 2018 14:59:22 -0400]
03/22 1 hr 84a86de Singleton updated. Not working cz of Object error  [Utkarsh Jain Thu, 22 Mar 2018 14:42:27 -0400]
03/22 1 hr 29a2fd7 Singleton updated. Not working cz of Object error  [Utkarsh Jain Thu, 22 Mar 2018 14:40:52 -0400]
03/22 1 hr c187479 Added the update holdings part  [Bobby Gupta Thu, 22 Mar 2018 14:31:37 -0400]
03/22 1 hr d8242fc Updated the portfolio sample  [Bobby Gupta Thu, 22 Mar 2018 14:22:14 -0400]
03/22 1 hr 6954e78 Merge branch 'backend/portfolio' of https://github.com/gupta298/CryptoLeague into backend/portfolio  [Utkarsh Jain Thu, 22 Mar 2018 11:29:29 -0400]
03/22 1 hr 35a1c4f Updated Singleton  [Utkarsh Jain Thu, 22 Mar 2018 11:29:02 -0400]
03/22 1 hr afdf34b Adding comments  [Bobby Gupta Thu, 22 Mar 2018 00:39:52 -0400]
03/21 1 hr c7be09c Minor Minor Minor Minor requirements added  [Utkarsh Jain Wed, 21 Mar 2018 23:47:15 -0400]
03/21 1 hr e84d4a4 Merge remote-tracking branch 'origin/backend/portfolio' into backend/portfolio  [Utkarsh Jain Wed, 21 Mar 2018 23:07:44 -0400]
03/21 1 hr b748e71 Minor Minor Minor requirements added  [Utkarsh Jain Wed, 21 Mar 2018 23:05:54 -0400]
03/21 1 hr 076b8e1 Removed some unused code  [Bobby Gupta Wed, 21 Mar 2018 19:47:44 -0400]
03/21 1 hr 24bf693 Merge branch 'backend/portfolio' of https://github.com/gupta298/CryptoLeague into backend/portfolio  [Bobby Gupta Wed, 21 Mar 2018 19:44:13 -0400]
03/21 1 hr 1566815 Added enum for the league status  [Bobby Gupta Wed, 21 Mar 2018 19:30:20 -0400]
03/21 1 hr aa24571 /portfolio: Auto stash before merge of "backend/portfolio" and "origin/backend/portfolio"  [Utkarsh Jain Wed, 21 Mar 2018 18:55:48 -0400]
03/21 1 hr 7ed0e95 Minor Minor requirements done  [Utkarsh Jain Wed, 21 Mar 2018 18:54:39 -0400]
03/21 1 hr baf52c8 Merge branch 'backend/portfolio' of https://github.com/gupta298/CryptoLeague into backend/portfolio  [Bobby Gupta Wed, 21 Mar 2018 18:45:43 -0400]
03/21 1 hr ae0382e Merge branch 'master' of https://github.com/gupta298/CryptoLeague into backend/portfolio  [Bobby Gupta Wed, 21 Mar 2018 18:43:42 -0400]
03/21 1 hr 1d72ce9 Fixed some spelling errors  [Bobby Gupta Wed, 21 Mar 2018 18:43:25 -0400]
03/21 1 hr b40b3c7 Merge branch 'backend/cronjobs'  [Nisarg Kolhe Wed, 21 Mar 2018 17:01:19 -0400]
03/21 1 hr 03d86cf Removed TODOs  [Nisarg Kolhe Wed, 21 Mar 2018 17:00:57 -0400]
03/21 1 hr 15cf0c4 Removed unnessary files  [Nisarg Kolhe Wed, 21 Mar 2018 16:58:48 -0400]
03/21 1 hr 8751c12 League start scheduling works  [Nisarg Kolhe Wed, 21 Mar 2018 16:58:05 -0400]
03/21 1 hr 70d2fa3 Minor requirements done  [Utkarsh Jain Wed, 21 Mar 2018 16:10:44 -0400]
03/21 1 hr 9164df5 Major requirements done  [Utkarsh Jain Wed, 21 Mar 2018 15:45:21 -0400]
03/21 1 hr f5a3e35 Scheduling job works  [Nisarg Kolhe Wed, 21 Mar 2018 15:29:11 -0400]
03/21 1 hr 0198b02 Created cron jobs  [Nisarg Kolhe Wed, 21 Mar 2018 15:24:04 -0400]
03/21 1 hr 6b5cdbd Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Wed, 21 Mar 2018 14:20:45 -0400]
03/21 1 hr 3b8cc1c Fixed Bug  [Utkarsh Jain Wed, 21 Mar 2018 14:19:27 -0400]
03/21 1 hr 8df9705 Implemented league countdown  [Nisarg Kolhe Wed, 21 Mar 2018 14:13:50 -0400]
03/21 1 hr dd538e2 Merge remote-tracking branch 'origin/backend/portfolio' into backend/portfolio  [Utkarsh Jain Wed, 21 Mar 2018 13:10:33 -0400]
03/21 1 hr 05ce022 Will not edit if league has started  [Utkarsh Jain Wed, 21 Mar 2018 13:08:53 -0400]
03/21 1 hr 52fa3c4 Merge branch 'backend/portfolio' of https://github.com/gupta298/CryptoLeague into backend/portfolio  [Bobby Gupta Wed, 21 Mar 2018 12:59:19 -0400]
03/21 1 hr 502a40a Fixed an error on the backend  [Bobby Gupta Wed, 21 Mar 2018 12:51:35 -0400]
03/21 1 hr 866954b portfolio edit  [Utkarsh Jain Wed, 21 Mar 2018 12:51:20 -0400]
03/21 1 hr 610d474 Portfolio edit  [Utkarsh Jain Wed, 21 Mar 2018 12:31:09 -0400]
03/21 1 hr 6d682ff portfolio edit  [Utkarsh Jain Wed, 21 Mar 2018 12:17:59 -0400]
03/20 1 hr 2f31bcc Updating some spaces  [Bobby Gupta Tue, 20 Mar 2018 21:28:02 -0400]
03/20 1 hr 31800f0 Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Bobby Gupta Tue, 20 Mar 2018 21:24:07 -0400]
03/20 1 hr e3852b6 Adding more routes and documentation  [Bobby Gupta Tue, 20 Mar 2018 21:23:23 -0400]
03/20 1 hr 1722faf Merge branch 'frontend/leagues'  [Nisarg Kolhe Tue, 20 Mar 2018 21:15:54 -0400]
03/20 1 hr 4b701c4 Fixed styling  [Nisarg Kolhe Tue, 20 Mar 2018 21:10:47 -0400]
03/20 1 hr 7f30cb6 Merge branch 'frontend/portfolio' into frontend/leagues  [Nisarg Kolhe Tue, 20 Mar 2018 21:03:30 -0400]
03/20 1 hr 635d98f Merge branch 'master' into frontend/portfolio  [Nisarg Kolhe Tue, 20 Mar 2018 21:03:23 -0400]
03/20 1 hr 17c2ca5 Updated apidoc  [Nisarg Kolhe Tue, 20 Mar 2018 21:02:58 -0400]
03/20 1 hr 1b3db5e Merge branch 'frontend/portfolio-Ritwik' into frontend/leagues  [Nisarg Kolhe Tue, 20 Mar 2018 20:58:19 -0400]
03/20 1 hr b85ae5b Merge branch 'master' into frontend/portfolio-Ritwik  [Nisarg Kolhe Tue, 20 Mar 2018 20:57:55 -0400]
03/20 1 hr d9a90c9 Merge branch 'master' into frontend/leagues  [Nisarg Kolhe Tue, 20 Mar 2018 20:56:15 -0400]
03/20 1 hr 79493bc Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Tue, 20 Mar 2018 20:56:00 -0400]
03/20 1 hr 2fedd5b Waiting overlay shows real data now  [Nisarg Kolhe Tue, 20 Mar 2018 20:55:50 -0400]
03/20 1 hr 5deb2b2 Updated the string compare with the npm update  [Bobby Gupta Tue, 20 Mar 2018 20:48:58 -0400]
03/20 1 hr 837dd68 Merge branch 'master' into frontend/leagues  [Nisarg Kolhe Tue, 20 Mar 2018 20:22:45 -0400]
03/20 1 hr be55331 Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Tue, 20 Mar 2018 20:22:25 -0400]
03/20 1 hr 2b29c29 Dashboard and sidebar now reflects currentLeague  [Nisarg Kolhe Tue, 20 Mar 2018 19:50:01 -0400]
03/20 1 hr 0602903 Merge branch 'frontend/leagues'  [Nisarg Kolhe Tue, 20 Mar 2018 18:00:40 -0400]
03/20 1 hr f57d162 Merge branch 'master' into frontend/leagues  [Nisarg Kolhe Tue, 20 Mar 2018 18:00:31 -0400]
03/20 1 hr ee99007 Merge branch 'frontend/leagues'  [Nisarg Kolhe Tue, 20 Mar 2018 18:00:20 -0400]
03/20 1 hr 6e549d2 Fixed league undefined issue  [Nisarg Kolhe Tue, 20 Mar 2018 18:00:04 -0400]
03/20 1 hr 3f3265e Merge branch 'master' into frontend/leagues  [Nisarg Kolhe Tue, 20 Mar 2018 16:39:09 -0400]
03/20 1 hr ef24169 Merge branch 'master' of https://github.com/gupta298/CryptoLeague into frontend/portfolio  [Ritwik Bhardwaj Tue, 20 Mar 2018 15:53:18 -0400]
03/20 1 hr b56b3a5 cleaned code and made the page more responsive  [Ritwik Bhardwaj Tue, 20 Mar 2018 15:46:37 -0400]
03/20 1 hr ed0ce7e made portfolio page responsive  [Ritwik Bhardwaj Tue, 20 Mar 2018 13:13:49 -0400]
03/20 1 hr 6f5aa06 added more css, submit portfolio added  [Ritwik Bhardwaj Tue, 20 Mar 2018 02:46:03 -0400]
03/20 1 hr 56fb567 Get route for the portfolio is implemented and tested  [Bobby Gupta Tue, 20 Mar 2018 02:36:43 -0400]
03/20 1 hr 5a43662 captain coin added  [Ritwik Bhardwaj Tue, 20 Mar 2018 02:29:32 -0400]
03/20 1 hr f579d90 A sample portfolio is automatically created for the user when joining a league  [Bobby Gupta Tue, 20 Mar 2018 01:21:11 -0400]
03/20 1 hr 35af998 search functionality working  [Ritwik Bhardwaj Tue, 20 Mar 2018 00:54:30 -0400]
03/20 1 hr d2da045 Decreased the amount of time it takes to join a league by 2 and made some other functions more efficient  [Bobby Gupta Tue, 20 Mar 2018 00:18:25 -0400]
03/19 1 hr 915abe6 Changed the update user route to update all of the past and current league username and profile pic and fix some minor bugs  [Bobby Gupta Mon, 19 Mar 2018 23:23:24 -0400]
03/19 1 hr 775d83e Updated the documentation and the npm packages  [Bobby Gupta Mon, 19 Mar 2018 20:04:46 -0400]
03/19 1 hr daec036 Both post and get routes are implemented robustly in the backend and tested via manual testing (Postman)  [Bobby Gupta Mon, 19 Mar 2018 19:57:56 -0400]
03/19 1 hr b6c1311 Get league implemented and it returns the user object instead of the user id  [Bobby Gupta Mon, 19 Mar 2018 17:37:37 -0400]
03/19 1 hr e165ce5 Adding all of the weekly reports for week 5  [Bobby Gupta Mon, 19 Mar 2018 13:07:08 -0400]
03/19 1 hr dfeebde Finished the post league route - it checks for the tokens and subtracts the tokens accordingly  [Bobby Gupta Mon, 19 Mar 2018 13:05:04 -0400]
03/19 1 hr 49f1d3e implemented frontend for search bar, adding a new row, UI for these components, deleting the row  [Ritwik Bhardwaj Mon, 19 Mar 2018 01:51:35 -0400]
03/18 1 hr 306ab4d added deleting row functionality and search bar, minor bug fixes  [Ritwik Bhardwaj Sun, 18 Mar 2018 20:25:36 -0400]
03/18 1 hr 17a3e16 table added on portfolio  [Ritwik Bhardwaj Sun, 18 Mar 2018 19:29:57 -0400]
03/18 1 hr 805441d updated the portfolio UI  [Ritwik Bhardwaj Sun, 18 Mar 2018 19:06:01 -0400]
03/18 1 hr 4df4ffe basic portfolio UI implemented  [Ritwik Bhardwaj Sun, 18 Mar 2018 18:24:49 -0400]
03/18 1 hr 5b2f5a0 Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Bobby Gupta Sun, 18 Mar 2018 17:34:25 -0400]
03/18 1 hr 5bc7afa Fixed an issue with the put request to update the user information  [Bobby Gupta Sun, 18 Mar 2018 17:33:51 -0400]
03/18 1 hr 9ff5086 Merge branch 'master' of https://github.com/gupta298/CryptoLeague into frontend/leagues  [Ritwik Bhardwaj Sun, 18 Mar 2018 16:11:53 -0400]
03/17 1 hr f597fa0 Merge branch 'frontend/leagues' of https://github.com/gupta298/CryptoLeague into frontend/portfolio-Ritwik  [Ritwik Bhardwaj Sat, 17 Mar 2018 16:24:59 -0400]
03/17 1 hr 88ab8c0 fixed the null "username not set" issue  [Ritwik Bhardwaj Sat, 17 Mar 2018 15:40:29 -0400]
03/15 1 hr 9a2a970 Implemented get league and fixed some errors in post league route  [Bobby Gupta Thu, 15 Mar 2018 14:00:59 -0400]
03/15 1 hr 9930193 Fixed styles for joining alert  [Nisarg Kolhe Thu, 15 Mar 2018 12:58:02 -0500]
03/15 1 hr 41db2df League detail route now gets the league object from the route  [Nisarg Kolhe Thu, 15 Mar 2018 12:57:49 -0500]
03/15 1 hr b282ae1 Added alert and redirect on selecting a league  [Nisarg Kolhe Thu, 15 Mar 2018 12:48:14 -0500]
03/15 1 hr a76d625 Fixed module error  [Nisarg Kolhe Thu, 15 Mar 2018 12:47:57 -0500]
03/15 1 hr ec187fb Updated GET /league on league service  [Nisarg Kolhe Thu, 15 Mar 2018 12:47:41 -0500]
03/15 1 hr 9b0fb21 Added league class  [Nisarg Kolhe Thu, 15 Mar 2018 12:47:23 -0500]
03/14 1 hr 36a94b3 Merge branch 'master' of https://github.com/gupta298/CryptoLeague into backend/leagues  [Bobby Gupta Wed, 14 Mar 2018 22:33:01 -0400]
03/14 1 hr 33dc2e8 Added the league id auto incremental number  [Bobby Gupta Wed, 14 Mar 2018 22:20:10 -0400]
03/14 1 hr 5dd7e35 Updated the apidocs routes  [Bobby Gupta Wed, 14 Mar 2018 20:29:15 -0400]
03/14 1 hr e71bc23 Merge branch 'master' into frontend/leagues  [Nisarg Kolhe Wed, 14 Mar 2018 20:17:44 -0400]
03/14 1 hr 7005733 Added route to serve API Documentation  [Nisarg Kolhe Wed, 14 Mar 2018 20:11:14 -0400]
03/14 1 hr 5ea18a2 Updated League Select to proper League Types  [Nisarg Kolhe Wed, 14 Mar 2018 20:10:21 -0400]
03/14 1 hr aa86b72 Implemented League API Service  [Nisarg Kolhe Wed, 14 Mar 2018 20:09:57 -0400]
03/14 1 hr 2e38181 Merge branch 'master' into frontend/leagues  [Nisarg Kolhe Wed, 14 Mar 2018 19:12:44 -0400]
03/14 1 hr 6309624 Added text shadows  [Nisarg Kolhe Wed, 14 Mar 2018 19:11:53 -0400]
03/14 1 hr 93262d5 Aborting  [Utkarsh Jain Wed, 14 Mar 2018 17:39:14 -0400]
03/14 1 hr 7dd0636 Adding comments  [Bobby Gupta Wed, 14 Mar 2018 05:05:13 -0400]
03/14 1 hr 1bea6a7 Fixed a timer issue  [Bobby Gupta Wed, 14 Mar 2018 05:00:38 -0400]
03/14 1 hr 87b41ba Updating documentation and packages  [Bobby Gupta Wed, 14 Mar 2018 04:28:24 -0400]
03/14 1 hr 4aff7e0 Finished create and join route for the league in the backend  [Bobby Gupta Wed, 14 Mar 2018 04:04:05 -0400]
03/14 1 hr 1358dc4 Adding console logs  [Bobby Gupta Wed, 14 Mar 2018 02:12:44 -0400]
03/14 1 hr f310d15 Implementing league for the backend  [Bobby Gupta Wed, 14 Mar 2018 02:07:09 -0400]
03/14 1 hr 46cf822 Implemented League Waiting Overlay UI  [Nisarg Kolhe Wed, 14 Mar 2018 01:47:33 -0400]
03/14 1 hr 995e89c Implemented a route to get all league types  [Bobby Gupta Wed, 14 Mar 2018 00:26:52 -0400]
03/13 1 hr 6d116b9 pulling  [Utkarsh Jain Tue, 13 Mar 2018 23:47:07 -0400]
03/13 1 hr a133643 Merge branch 'master' of https://github.com/gupta298/CryptoLeague into backend/leagues  [Bobby Gupta Tue, 13 Mar 2018 23:24:23 -0400]
03/13 1 hr 367bc87 Adding Sandbox to the backend  [Bobby Gupta Tue, 13 Mar 2018 23:18:21 -0400]
03/13 1 hr 3405888 Updating the league model and adding three collection to mongodb for the leagues  [Bobby Gupta Tue, 13 Mar 2018 01:49:20 -0400]
03/13 1 hr 811d472 Implemented progress bar for league detail  [Nisarg Kolhe Tue, 13 Mar 2018 01:17:38 -0400]
03/13 1 hr a5d0769 Worked on portfolio card  [Nisarg Kolhe Tue, 13 Mar 2018 00:54:25 -0400]
03/13 1 hr 88e8df3 Fixed merge issue  [Nisarg Kolhe Tue, 13 Mar 2018 00:54:10 -0400]
03/13 1 hr 53d37e5 Merge branch 'master' into frontend/leagues  [Nisarg Kolhe Tue, 13 Mar 2018 00:39:52 -0400]
03/13 1 hr 16b68fb Merge pull request #27 from gupta298/frontend/leagueSelection Frontend/league selection [GitHub Tue, 13 Mar 2018 00:34:35 -0400]
03/13 1 hr 5ab1fc5 Merge  [Utkarsh Jain Tue, 13 Mar 2018 00:33:41 -0400]
03/13 1 hr 22ce2ac Merge branch 'master' of github.com:gupta298/CryptoLeague into frontend/leagues  [Nisarg Kolhe Tue, 13 Mar 2018 00:33:23 -0400]
03/13 1 hr d22816a Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Tue, 13 Mar 2018 00:32:56 -0400]
03/13 1 hr 93a329d Fixed GET /user_rank on frontend  [Nisarg Kolhe Tue, 13 Mar 2018 00:32:45 -0400]
03/13 1 hr 1b0b927 Modal works  [Utkarsh Jain Tue, 13 Mar 2018 00:30:05 -0400]
03/13 1 hr 475d21d Merge branch 'master' of github.com:gupta298/CryptoLeague into frontend/leagues  [Nisarg Kolhe Tue, 13 Mar 2018 00:26:44 -0400]
03/13 1 hr 4e1e073 Worked on portfolio card  [Nisarg Kolhe Tue, 13 Mar 2018 00:26:40 -0400]
03/12 1 hr d1bdeae Made card expand smoother and moved onClick to button  [Nisarg Kolhe Mon, 12 Mar 2018 23:45:51 -0400]
03/12 1 hr ba80403 Added code to call API to join league  [Utkarsh Jain Mon, 12 Mar 2018 23:38:26 -0400]
03/12 1 hr 9823e8f Updating the docs  [Bobby Gupta Mon, 12 Mar 2018 19:58:08 -0400]
03/12 1 hr 7b3d968 Adding the route to view the backend documentation  [Bobby Gupta Mon, 12 Mar 2018 19:45:28 -0400]
03/12 1 hr 4a40988 Adding modal  [Utkarsh Jain Mon, 12 Mar 2018 19:39:59 -0400]
03/12 1 hr 92cb196 Merge branch 'master' of github.com:gupta298/CryptoLeague into frontend/leagues  [Nisarg Kolhe Mon, 12 Mar 2018 19:22:48 -0400]
03/12 1 hr f6114ca Worked on portfolio card expand  [Nisarg Kolhe Mon, 12 Mar 2018 19:13:48 -0400]
03/12 1 hr 36dc231 Fixed the merge conflicts  [Bobby Gupta Mon, 12 Mar 2018 18:21:40 -0400]
03/12 1 hr 7a1a40c Merging  [Bobby Gupta Mon, 12 Mar 2018 18:18:57 -0400]
03/12 1 hr 83f70fa Updated the documentation, orgainzed the postman requests, and changed some variables for the backend  [Bobby Gupta Mon, 12 Mar 2018 18:12:08 -0400]
03/10 1 hr aa1abbc Updated the model for leagues  [Bobby Gupta Sat, 10 Mar 2018 20:06:40 -0500]
03/10 1 hr cf5dc29 Added animation for portfolio card  [Nisarg Kolhe Sat, 10 Mar 2018 19:51:31 -0500]
03/10 1 hr 3a1fcec Merge pull request #26 from gupta298/frontend/portfolio-Ritwik added more documentation [GitHub Sat, 10 Mar 2018 19:19:49 -0500]
03/10 1 hr 7d6c183 Merged from master  [Utkarsh Jain Sat, 10 Mar 2018 19:19:36 -0500]
03/10 1 hr d2ef69d Merged from master  [Utkarsh Jain Sat, 10 Mar 2018 19:18:59 -0500]
03/10 1 hr 0522928 added more documentation  [Ritwik Bhardwaj Sat, 10 Mar 2018 19:18:16 -0500]
03/10 1 hr 6797c36 Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Bobby Gupta Sat, 10 Mar 2018 19:11:19 -0500]
03/10 1 hr 41a933f Cleaned the backend  [Bobby Gupta Sat, 10 Mar 2018 19:10:54 -0500]
03/10 1 hr fbb8408 Testing API  [Utkarsh Jain Sat, 10 Mar 2018 19:10:14 -0500]
03/10 1 hr a182456 Merge pull request #25 from gupta298/frontend/portfolio-Ritwik Frontend/portfolio ritwik [GitHub Sat, 10 Mar 2018 18:49:29 -0500]
03/10 1 hr 2c66846 documentation functionality added  [Ritwik Bhardwaj Sat, 10 Mar 2018 18:43:51 -0500]
03/10 1 hr f4719c2 added API  [Utkarsh Jain Sat, 10 Mar 2018 18:36:23 -0500]
03/10 1 hr fbb19f6 Added dragDisabled option to draggable-piechart  [Nisarg Kolhe Sat, 10 Mar 2018 18:15:40 -0500]
03/10 1 hr d0b15c6 Merge branch 'master' of https://github.com/gupta298/CryptoLeague into frontend/portfolio-Ritwik  [Ritwik Bhardwaj Sat, 10 Mar 2018 18:06:28 -0500]
03/10 1 hr 0af147b Merge branch 'master' of https://github.com/gupta298/CryptoLeague into backend/leagueTypes  [Utkarsh Jain Sat, 10 Mar 2018 18:01:23 -0500]
03/10 1 hr 7f07b00 Added random feature  [Utkarsh Jain Sat, 10 Mar 2018 18:00:49 -0500]
03/09 1 hr 374ffc3 Added demo draggable piechart to portfolio component  [Nisarg Kolhe Fri, 9 Mar 2018 15:16:04 -0500]
03/09 1 hr e9a9be8 Updated readme to include command to disable CORS  [Nisarg Kolhe Fri, 9 Mar 2018 13:09:17 -0500]
03/09 1 hr e1cf020 Added league detail component to /league/:id route  [Nisarg Kolhe Fri, 9 Mar 2018 13:07:11 -0500]
03/09 1 hr 06bb6b5 Merge branch 'master' of github.com:gupta298/CryptoLeague into frontend/leagues  [Nisarg Kolhe Fri, 9 Mar 2018 11:46:30 -0500]
03/09 1 hr 82463a2 Fixed a null pointer exception  [Nisarg Kolhe Fri, 9 Mar 2018 11:45:31 -0500]
03/08 1 hr 5aa5647 Started league types  [Utkarsh Jain Thu, 8 Mar 2018 15:10:02 -0500]
03/07 1 hr 262b0dd Added color component  [Utkarsh Jain Wed, 7 Mar 2018 23:46:34 -0500]
03/07 1 hr 5a46358 Added cards for league types  [Utkarsh Jain Wed, 7 Mar 2018 17:00:33 -0500]
03/06 1 hr ec23649 Merged from master  [Utkarsh Jain Tue, 6 Mar 2018 23:35:31 -0500]
03/06 1 hr 6e91894 Pulling  [Utkarsh Jain Tue, 6 Mar 2018 19:57:50 -0500]
03/05 1 hr 1b9d8d4 Merge remote-tracking branch 'origin' into backend/leagues  [Bobby Gupta Mon, 5 Mar 2018 02:11:09 -0500]
03/05 1 hr 426f4e3 Updating the project backlog  [Bobby Gupta Mon, 5 Mar 2018 02:10:14 -0500]
03/05 1 hr ed7c09e Merge branch 'master' of https://github.com/gupta298/CryptoLeague into backend/leagues  [Bobby Gupta Mon, 5 Mar 2018 02:05:56 -0500]
03/05 1 hr 404b813 Updating the docs folder  [Bobby Gupta Mon, 5 Mar 2018 02:04:58 -0500]
03/04 1 hr 360c42d Added the portfolio and league get request  [Bobby Gupta Sun, 4 Mar 2018 17:12:07 -0500]
03/04 1 hr 27f0b2c Adding the get request for both portfolio and league  [Bobby Gupta Sun, 4 Mar 2018 17:09:58 -0500]
03/04 1 hr 44452c7 created service for leagues  [Ritwik Bhardwaj Sun, 4 Mar 2018 17:06:45 -0500]
03/04 1 hr 7dd10a3 Added League Waiting Overlay component  [Nisarg Kolhe Sun, 4 Mar 2018 17:06:41 -0500]
03/04 1 hr 0b3b7a2 created service for portfolio  [Ritwik Bhardwaj Sun, 4 Mar 2018 17:06:22 -0500]
03/04 1 hr 42509b1 Added League Detail component  [Nisarg Kolhe Sun, 4 Mar 2018 17:05:32 -0500]
03/04 1 hr 5179c5d Merge pull request #24 from gupta298/frontend/dev Updated JWT authentication check on canActivate [GitHub Sun, 4 Mar 2018 17:00:20 -0500]
03/04 1 hr 7c67485 Merge pull request #23 from gupta298/frontend/portfolio-Ritwik cleaned repo [GitHub Sun, 4 Mar 2018 16:59:22 -0500]
03/04 1 hr 52fc7f2 Updated authentication check on canActivate  [Nisarg Kolhe Sun, 4 Mar 2018 16:59:10 -0500]
03/04 1 hr 26e97c1 cleaned repo  [Ritwik Bhardwaj Sun, 4 Mar 2018 16:55:18 -0500]
03/04 1 hr a422914 Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Bobby Gupta Sun, 4 Mar 2018 16:52:38 -0500]
03/04 1 hr 150505e Updated some models in the backend  [Bobby Gupta Sun, 4 Mar 2018 16:52:08 -0500]
03/04 1 hr ff0cb47 Merge pull request #22 from gupta298/frontend/portfolio-Ritwik Frontend/portfolio ritwik [GitHub Sun, 4 Mar 2018 16:47:31 -0500]
03/04 1 hr 9ed048a Added files for League select  [Utkarsh Jain Sun, 4 Mar 2018 16:46:04 -0500]
03/04 1 hr 6e952a8 Merge branch 'master' of https://github.com/gupta298/CryptoLeague into frontend/portfolio-Ritwik  [Ritwik Bhardwaj Sun, 4 Mar 2018 16:45:18 -0500]
03/04 1 hr 8c0c4ab Added all of the required models for the backend  [Bobby Gupta Sun, 4 Mar 2018 16:36:52 -0500]
03/04 1 hr 9adbcfc added portfolio component  [Ritwik Bhardwaj Sun, 4 Mar 2018 16:36:04 -0500]
03/04 1 hr 52d3e0a Merge remote-tracking branch 'origin/master'  [Nisarg Kolhe Sun, 4 Mar 2018 16:35:29 -0500]
03/04 1 hr 659b486 Made Market table responsive  [Nisarg Kolhe Sun, 4 Mar 2018 16:35:20 -0500]
03/04 1 hr bf38f24 Merge branch 'master' of https://github.com/gupta298/CryptoLeague  [Utkarsh Jain Sun, 4 Mar 2018 16:30:32 -0500]
03/04 1 hr 6e42f85 CORS Message  [Utkarsh Jain Sun, 4 Mar 2018 16:30:13 -0500]
03/04 1 hr d2b3efb Adding the json file for apidoc  [Bobby Gupta Sun, 4 Mar 2018 02:33:53 -0500]
03/04 1 hr 5d065a0 Get user now returns the jwt token  [Bobby Gupta Sun, 4 Mar 2018 01:58:37 -0500]
03/02 1 hr 786eb6e Updating packages  [Bobby Gupta Fri, 2 Mar 2018 14:11:56 -0500]