=== Weekly Team Report (Team 8: CryptoLeague) ===

Week 8 (Summary) (Scrum master: Varun Gupta)
04/08 N/A 8c1cc79 Merge branch 'master' of github.com:gupta298/CryptoLeague \[Ritwik Bhardwaj Sun, 8 Apr 2018 16:58:28 -0400\]
04/08 0.5 hr 0803534 Updated landing bg color \[Nisarg Kolhe Sun, 8 Apr 2018 03:14:24 -0400\]
04/08 0.5 hr ddccf94 Fixed multiple league joining bug \[Nisarg Kolhe Sun, 8 Apr 2018 02:49:04 -0400\]
04/08 N/A 041ec59 Merge remote-tracking branch 'origin/master' \[Nisarg Kolhe Sun, 8 Apr 2018 02:27:54 -0400\]
04/08 N/A b0c5c1d Merge branch 'frontend/dev' \[Nisarg Kolhe Sun, 8 Apr 2018 02:27:31 -0400\]
04/08 4 hr 60fb3c4 Updated home page design \[Nisarg Kolhe Sun, 8 Apr 2018 02:26:42 -0400\]
04/08 1 hr b85d140 code cleaned and polished search bar functionality \[Ritwik Bhardwaj Sun, 8 Apr 2018 02:20:59 -0400\]
04/08 0.5 hr 04a3753 search bar code cleaned \[Ritwik Bhardwaj Sun, 8 Apr 2018 02:00:48 -0400\]
04/08 1 hr a060ed4 leaderboard search bar autocomplete done \[Ritwik Bhardwaj Sun, 8 Apr 2018 01:59:59 -0400\]
04/08 0.5 hr ed35290 cleaned trie code \[Ritwik Bhardwaj Sun, 8 Apr 2018 01:30:20 -0400\]
04/08 3 hr 563f347 Trie data structure implemented and works! \[Ritwik Bhardwaj Sun, 8 Apr 2018 01:25:53 -0400\]
04/07 3 hr b02c479 Get user object via username is implemented \[Bobby Gupta Sat, 7 Apr 2018 23:49:34 -0400\]
04/07 0.5 hr 87a6553 Get league does not return the portfolios any more \[Bobby Gupta Sat, 7 Apr 2018 23:32:31 -0400\]
04/07 2 hr 01173c4 Implemented invite code \[Nisarg Kolhe Sat, 7 Apr 2018 23:25:33 -0400\]
04/07 1 hr a5e9afc usernames correctly being received \[Ritwik Bhardwaj Sat, 7 Apr 2018 22:53:38 -0400\]
04/07 N/A f36b399 Merge branch 'master' into frontend/dev \[Nisarg Kolhe Sat, 7 Apr 2018 22:49:32 -0400\]
04/07 N/A 61a9593 Merge remote-tracking branch 'origin/master' \[Nisarg Kolhe Sat, 7 Apr 2018 22:49:21 -0400\]
04/07 0.5 hr 4c530df Added more logo assets \[Nisarg Kolhe Sat, 7 Apr 2018 22:49:19 -0400\]
04/07 1 hr d195ea7 service for getAllUsernames added \[Ritwik Bhardwaj Sat, 7 Apr 2018 22:47:27 -0400\]
04/07 3 hr e2ce752 UI for search added \[Ritwik Bhardwaj Sat, 7 Apr 2018 22:28:29 -0400\]
04/07 N/A eca1529 Merge branch 'master' of https://github.com/gupta298/CryptoLeague \[Ritwik Bhardwaj Sat, 7 Apr 2018 17:38:39 -0400\]
04/07 4 hr 512bfaa Get league returns the portfolios when the league is over \[Bobby Gupta Sat, 7 Apr 2018 10:56:43 -0400\]
04/06 0.5 hr 3919497 Fixed league loader \[Nisarg Kolhe Fri, 6 Apr 2018 18:34:35 -0400\]
04/06 0.5 hr d5cf95d Fixed some bugs \[Nisarg Kolhe Fri, 6 Apr 2018 18:11:25 -0400\]
04/06 0.5 hr 78ae059 Fixed some UI elements \[Nisarg Kolhe Fri, 6 Apr 2018 18:03:29 -0400\]
04/06 0.5 hr ed2af86 Fixed league payouts estimation \[Nisarg Kolhe Fri, 6 Apr 2018 15:11:12 -0400\]
04/06 N/A 97ce095 Merge branch 'backend/leagues' \[Nisarg Kolhe Fri, 6 Apr 2018 14:01:09 -0400\]
04/06 N/A e6ab479 Merge branch 'master' into backend/leagues \[Nisarg Kolhe Fri, 6 Apr 2018 14:00:48 -0400\]
04/06 N/A e9abfc5 Merge branch 'frontend/dev' \[Nisarg Kolhe Fri, 6 Apr 2018 13:58:16 -0400\]
04/06 2 hr 0a3d2ff Added past leagues to user object and divider in stats card \[Nisarg Kolhe Fri, 6 Apr 2018 13:57:59 -0400\]
04/06 2 hr a1f78da Added loaders, messages and made some styles changes \[Nisarg Kolhe Fri, 6 Apr 2018 13:12:12 -0400\]
04/06 N/A 0d0b850 Merge branch 'master' into frontend/dev \[Nisarg Kolhe Fri, 6 Apr 2018 12:39:53 -0400\]
04/06 0.5 hr 3ad9483 Updated facebook permissions \[Nisarg Kolhe Fri, 6 Apr 2018 12:20:59 -0400\]
04/06 N/A 994d872 Merge branch 'frontend/dev' \[Nisarg Kolhe Fri, 6 Apr 2018 12:14:46 -0400\]
04/06 N/A 77fd5bc Merge branch 'master' into frontend/dev \[Nisarg Kolhe Fri, 6 Apr 2018 12:14:31 -0400\]
04/06 0.5 hr ff81db9 Removed quit league when user is not in league \[Nisarg Kolhe Fri, 6 Apr 2018 01:55:43 -0400\]
04/06 1 hr e127139 Added loader to landing component \[Nisarg Kolhe Fri, 6 Apr 2018 01:55:26 -0400\]
04/06 4 hr 3cb7924 Implemented alert component and added alert messages everywhere \[Nisarg Kolhe Fri, 6 Apr 2018 01:37:35 -0400\]
04/06 N/A 103d6e4 Merge remote-tracking branch 'origin/master' \[Nisarg Kolhe Fri, 6 Apr 2018 00:33:54 -0400\]
04/06 N/A 8e1c8cb Merge branch 'master' into frontend/dev \[Nisarg Kolhe Fri, 6 Apr 2018 00:33:43 -0400\]
04/06 0.5 hr e38a841 Fixed home responsiveness on iPhones \[Nisarg Kolhe Fri, 6 Apr 2018 00:32:17 -0400\]
04/06 0.5 hr d47e0b1 Updated design assets \[Nisarg Kolhe Fri, 6 Apr 2018 00:31:56 -0400\]
04/05 N/A d9248dd Merge branch 'master' of https://github.com/gupta298/CryptoLeague \[Bobby Gupta Thu, 5 Apr 2018 20:29:26 -0400\]
04/05 1.5 hr 61eba53 fixed facebook auth \[Bobby Gupta Thu, 5 Apr 2018 20:28:24 -0400\]
04/03 N/A 125e922 Merge branch 'frontend/dev' \[Nisarg Kolhe Tue, 3 Apr 2018 13:04:31 -0400\]
04/03 1 hr 33d5a7e Updated league detail to load leagues by ID \[Nisarg Kolhe Tue, 3 Apr 2018 13:04:14 -0400\]
04/03 N/A dd27fc2 Merge branch 'master' into frontend/dev \[Nisarg Kolhe Tue, 3 Apr 2018 12:28:40 -0400\]
04/03 N/A 7f464df Added week7 git log \[Nisarg Kolhe Tue, 3 Apr 2018 12:21:18 -0400\]
04/03 N/A 3752420 Merge branch 'master' into frontend/dev \[Nisarg Kolhe Tue, 3 Apr 2018 12:20:54 -0400\]
04/02 2 hr c748bc5 adding rank and tokens to league after it ends. needs a bug fix \[Utkarsh Jain Mon, 2 Apr 2018 19:08:21 -0400\]
04/02 2 hr 347b28c Fixed an error with post league \[Bobby Gupta Mon, 2 Apr 2018 18:55:57 -0400\]
04/02 2 hr b1f03f3 bug fix on frontend \[Utkarsh Jain Mon, 2 Apr 2018 17:17:17 -0400\]


Week 9 (Plan) (Scrum master: Varun Gupta)
\[Meetings\]
04/09 Discuss user profiles and the respective UI's
04/11 Discuss email notifications

\[Individual Goals\]
Varun: Finish working on User object routes for the profiles
Ritwik: Design and implement static portfolios in league leaderboard and make pie chart robust
Utkarsh: Design and implement sending tokens for the UI
Nisarg: Design and implement User profiles UI
